/* src/pages/Collections/Collections.module.css */

.collectionsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: auto;
    /* Дозволяє рядкам автоматично адаптуватись до контенту */
    gap: 20px;
    /* Проміжки між картками */
    padding: 20px;
    grid-auto-flow: dense;
    /* Заповнює вільні місця */
}

/* Медіа-запити для планшетів */
@media (max-width: 768px) {
    .collectionsContainer {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-auto-rows: 120px;
        /* Зменшена висота рядка для планшетів */
    }
}

/* Медіа-запити для мобільних пристроїв */
@media (max-width: 480px) {
    .collectionsContainer {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 100px;
        /* Ще менша висота рядка для мобільних */
    }
}

.cardWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* Для позиціонування */
}

/* Невеликі картки */
.small {
    grid-row: span 1;
    /* Займає один ряд */
    grid-column: span 1;
    /* Займає один стовпець */
}

/* Середні картки */
.medium {
    grid-row: span 1;
    /* Займає один ряд */
    grid-column: span 2;
    /* Займає два стовпці */
}

/* Великі картки */
.large {
    grid-row: span 2;
    /* Займає два рядки */
    grid-column: span 2;
    /* Займає два стовпці */
}

.cardContainer {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    /* Для квадратних карток */
    overflow: hidden;
    /* Щоб уникнути виходу за межі */
}

.cardContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Заповнює контейнер без спотворення */
    border-radius: 10px;
    /* Округлені краї */
}

.cardWrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Різні стилі для карток */
.square {
    grid-row: span 2;
    /* Займає два рядки */
    grid-column: span 2;
    /* Займає два стовпці */
}

.rectangle {
    grid-row: span 1;
    /* Займає один ряд */
    grid-column: span 1;
    /* Займає один стовпець */
}